<!DOCTYPE html>
<html>
<head>
    <title>Beagle Theme</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="main.js"></script>

    <style>

        body {
            background-color: #F7D8AE;
            color: #5E3023;
            font-family: Arial, sans-serif;
            font-size: 24px;
        }
        .container {
            margin: 50px auto;
            max-width: 800px;
            text-align: center;
        }
        #shape {
            position: absolute;
            top: 50%;
            left: 75%;
            transform: translate(-50%, -50%);

        }
        #square {
            width: 100px;
            height: 100px;
            background-color: #F7D8AE;
        }

        #circle {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            background-color: #F7D8AE;
        }

        #diamond {
            width: 100px;
            height: 100px;
            background-color: #F7D8AE;
            transform: rotate(45deg);
        }


        img{
            width: 200px;
            height: 250px;
        }

    </style>
</head>
<body>


    <div class="container">
        <img id="image" src="img/s8.jpg">
        <p id="text">"The world would be a nicer place if everyone had the ability to love as unconditionally as a dog." -M.K. Clinton</p>

    </div>
    <svg id="square"></svg>
    <svg id="circle"></svg>
    <svg id="diamond"></svg>



<script>

</script>