<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="description" content="three.js"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Merry Chrismtas</title>
  <style>
    body {
      margin: 0;
      font-family: cursive;
      background-color: #00202b;
    }
    canvas {
      display: block;
    }
    div {
      position: absolute;
      top: 10%;
      left: 50%;
      transform: translate(-50%, -50%);
      background-color: #691515;
      padding: 20px;
      text-align: center;
      color: #00202b;
    }
    h1 {
      font-size: 2.5em;
      margin: 0;
      margin-bottom: 10px;
      color: #f8b229;
    }
    h2 {
      font-size: 1.5em;
      margin: 0;
      color: #fff;
    }
  </style>
</head>
<body>
<div id="christmas_details">  <h1>Merry Christmas!</h1>
  <h2>Wishing you and your loved ones all the joy and magic of the holiday season.</h2>

</div>
<script src="../hw13/js/three.js"></script>
<script src="../hw13/js/GLTFLoader.js"></script>
<script src="script.js"></script>

</script>

</body>
</html>